/******************************************************************
Site Name: milimile
Author: Magda Zelezik

Stylesheet: Desktop Stylsheet
******************************************************************/
a:hover{
	color: $dark-mint;
}
.wrap {
  width: 90%;
  position: relative;
}
.desktop-menu{
	width: 100%;
	height: auto;
}
#mobile-nav-panel{
	display: none;
}

.top-nav{
	position: fixed;
	width: 100%;
	height: 10em;
	background-color: $white;
	top: 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	li{
		a{	
			position: relative;
			display: inline-block;
			//@include transition($regular-transition);
			&:before {
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				padding: 10px 0;
				width: 100%;
				height: 1em;
				max-width: 0;
				border-bottom: 2px solid $dark-mint;
				color: $dark-mint;
				content: attr(data-hover);
				-webkit-transition: max-width 0.5s;
				-moz-transition: max-width 0.5s;
				transition: max-width 0.5s;
			}

			&:hover,
			&:focus{
				&:before{
						max-width: 100%;
			
				}
			}
			
			// &:hover{
			// 	color: $dark-mint;
			// 	@include transition($regular-transition);
			// }
		}
	}
	.menu-item-home{
		background-image: url('../images/full-logo.svg');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 11em;
		height: 7em;
		margin-top: 0.5em;
		margin-left: 3.5em;
		a{
			display: block;
			width: 100%;
			height: 100%;
				&:before{
					display: none;
				}
			}
	}
	&.moved{
		top: 0px;
		height: 5em;
		justify-content: flex-end;
		.menu-item-home{
			margin-top: 1em;
			margin-left: 1em;
			background-image: url('../images/cropp-logo.svg');
			width: 4em;
			height: 3em;
			order: -1;
			margin-right: auto;

		}
	}
	ul.sub-menu{
		background: $white;
		left: -42%;
		border: 0px solid white;
		li{
			border-bottom: 1px solid $mint; 
			a{
				color: $dark-mint;
			}
		}
	}

}
.nav li{
	background-color: transparent;
}
.nav li ul.sub-menu, .nav li ul.children{
	border:none;
}
#container{
	margin-bottom: -15em;
	padding: 3em 0;
	&:after{
		height: 15em;
	}
}
footer, .footer{
	width: 100%;
	height: 15em;
	background-color: $mint;
	background-image: url('../images/pattern.png');
	background-size: auto auto;
	background-repeat: repeat;
	display: flex;
	overflow: hidden;
	position: relative;
	z-index: 11;
	#inner-footer{
	margin: 0;
	margin-left: 5%;
	width: 14%;
	font-size: 1.1em;
		.footer-nav{
			position: absolute;
			bottom: 0px;
			top: 0px;
			margin-top: 4em;
			width: 100%;
			height: auto;
			text-align: left;
			background-color: transparent;
			li{
				display: block;
				float: none;
				text-align: left;
				border-bottom: none;
				a{
					padding: 0em;
				}
			}
		}
	}
	#sidebar1{
		width: 75%;
		margin: 0;
		display: flex;
		height: 14em;
		color: black;
		justify-content: flex-end;
		align-items: center;
		font-size: 1.1em;
		.widget{
			width: 30%;
			margin:0;
			.widgettitle{
				display: none;
			}
		}
		.widget_simpleimage{
			text-align: right;
			width: 15%;
			img{
				width: 6.5em;
				height: 6.5em;
				border-radius: 50%;
			}
		}
		.textwidget{
			width: 30%;
			font-size: 0.7em;
			padding: 1.5em 3em 1.5em 0em;
		}
		.widget_mc4wp_form_widget{
			margin-right: auto;
			.widgettitle{
				display: block;
				border-bottom: none;
				color: $red;
				text-transform: uppercase;
				font-family: $sans-serif;
				margin: 0.8em 0em;
				font-size: 1em;
			}
			.mc4wp-form-fields{
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				font-size: 0.8em;
				p{
					margin: 0;
					input{
						margin-bottom: 0;
						background-color: transparent;
						border: 1px solid $red;
						margin-top: 1em;
						border-radius: 0;
					}
				}
				p:first-child{
					width: 70%;
					label{
						font-size: 0.9em;
						text-transform: none;
						color: black;
						font-weight: normal;
						font-family: $serif;
					}
				}
				p:nth-child(2){
					width: 28%;
					align-self: flex-end;
					input{
						background-color: $red;
						font-size: 0.9em;
    					padding: 1.1em;
						border: none;
						font-family: $sans-serif;
						text-transform: uppercase;
						color: white;
						@include transition($regular-transition);
						&:hover{
							background-color: $red-op;
						}
					}
				}
			}
		}
	}
}

.social-media{
	background-color: transparent;
	width: auto;
	height: auto;
	position: fixed;
	left: 1%;
	top: 10em;
	bottom: auto;
	display: flex;
	flex-direction: column;
	border: 2px solid $mint;
	a{
		// display: flex;
		// width: 2em;
		// height: 3em;
		// justify-content: center;
		// align-items: center;
		// padding: 1em;
		// img{

		// 	height: 1.5em;
		// 	width: auto;
		// }
		// &:first-child{
		// 	img{
		// 		width: 1.5em;
		// 		height: auto;
		// 	}
		// }
		display: block;
		width: 2em;
		height: 3em;
		background-size: 60% auto;
		&#mail{
			background-size: 60% auto;
		}
		&#facebook{
			background-size: 40% auto;
		}
	}
}
//*main */
main{
	position: relative;
}
#inner-content{
	//overflow: hidden;
	ul.rslides{
		height: 70vh;
		li{
			height: 70vh;
			overflow: hidden;
			.slide{
				img{
					width: 100%;
					height: auto;
					min-height: 70vh;
				}
				h1{
					font-weight: bold;
					font-size: 2em;
					padding: 1em;
				}
			}
		}
	}
	.main-post-panel{
		display: flex;
		justify-content: space-between;
		width: 100%;
		flex-wrap:wrap;
		.post-views{
			width: 33.33%;
			padding: 0.3em;
		}
	}
}
//cat views
.post-views {
	> a{
		display: block;
		h3.entry-title{
			display: block;
			width: 100%;
			position: absolute;
			top: 3em;
			color: $white;
			font-weight: bold;

		}
	}
}
.cat-views{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	a{
		font-size: 1.5em;
		font-weight: bold;
		width: 33%;
		.post-thumb{
			@include aspect-ratio(16,9);
			
			img{
				@include transition($regular-transition);
				width: 120%;
				height: auto;
				opacity: 1;
			}
		}

		&:hover{
			color: $white;
			.post-thumb {
				img{
					opacity: 0.5;
				}
			}
		}
		p{
			position: absolute;
			width: 70%;
			text-align: center;
			left: 15%;
			top: 30%;
		}
	}
}

#filters{
	background-color: $white;
	color: $red;
	display: flex;
	align-items: center;
	h2{
		&:nth-child(2){
			display: none;
		}

	}
	.filter-head{
		width: 15%;
		&:after{
			display: none;
		}
	}
	button{
		width: 10%;
		margin: auto;
	}
	.filter-box{
		width: 70%;
		height: 20vh;
		display: flex;
		align-items: center;
	}
}
ul{
	&.cat-icons{
		align-items: center;
		width: 100%;
		a{
			width: 10%;
			margin: auto;
			
			
		}
	}
}
#post-results, .post-listing{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: flex-start;
	.post-views{
		width: 32%;
		margin: 0.1em;
	}
}
.single {
	#post-results{
		margin-left: 22%;
		width: 83%;
	}
}
.single, .page, .archive{
	#content{
		position: relative;
		height: 100%;
		background-color: $white;
		margin-top: 0px;
		padding-top: 5em;
		margin-bottom: 30em;
		z-index: 10;
	}
	.bottom-image{
			position: fixed;
			bottom: -10em;
			z-index: 8;
			width: 100%;
			.caption{
				width: 10%;
				color: $white;
				margin-left: 12%;
				position: relative;
				top: -30em;
				border-color: $white;
			}
			img{
				width: 100%;
			}
		}
	.background{
		position: fixed;
		width: 90%;
		height: 60%;
		overflow: hidden;
		img{
			width: 100%;
			height: auto;
		}
		//@include aspect-ratio(5,2);
	}
	.post-content{
		background-color: $white;
		padding-bottom: 6em;
	}
	.post-features{
		position: relative;
		display: flex;
		justify-content: left;
		padding: 2.2em 0 1em 0;
		.post-meta{
			width: 15%;
			display: flex;
			flex-direction: column;
			position: relative;
			.cats img{
				width: 1.8em;
			}
		}
		.excerpt{
			position: relative;
			width: 70%;
			padding: 1em 7%;
		    font-size: 1.2em;
		    line-height: 1.6em;
		}
	}
	
	.headline{
		.head-image{
			@include aspect-ratio(5,2);	
		}
		h1{
			
			top: 30%;
			font-size: 2em;
			
		}
		h2{
			font-size: 1.7em;
			top: 50%;
		}
	}
	.archive-title{
		margin-left: 22%;
		text-align: left;
		border-bottom: 2px solid $mint;
	}
	
	.post-meta-item{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		font-size: 1.05em;
		line-height: 1.9em;
		width: 91%;
		.meta-icon{
			width: 27%;
			position: relative;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			h5{
				margin: 0;
				border:none;
			}
			img{
				margin:auto;
			}
		}
		.featured{
			width: 82%;
			text-align: left;
			line-height: 1.9em3
			img{
				max-width: 100%;
			}
		}
	}
	.tags{
		margin-left: 22%;
	}
	.post-views{
		.tags{
			margin-left: 0;
		}
	}
}

.ratings{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;

	.ocena{
		width: 40%;
	}
	.star-column{
		width: 60%;
	}
	.star-row{
		width: 60%;
		margin-left: 36%;
		img.gora-icon{
			display: block;
			width: 2em;
			height: auto;
			position: absolute;
			left: -3em;

		}
		&:nth-child(3){
			img.gora-icon{
				width: 1.5em;
				left: -2.75em;
			}
			}
		
	}
	a.trasa-mapa{
		display: block;
		width: 78%;
		margin-left: 22%;
		img{
			width: 100%;
		}
	}
	&.gora{
		display: block;
		.star-row{
			width: 35%;
			margin-left: 25%;
		}
	}
}
.lista{
	.listy{
		margin-left: 21%;
		display: flex;
		justify-content: space-between;
		width: 76%;
		ul{
			width: 40%;
			margin: 1em auto;
			&:before{
				top: .2em;
				left: -2.4em;
				width: 1.8em;
				height: 1.8em;
			}
		}
	}
}
.archive .archive-title{
	margin-left: auto;
	text-align: center;
	border: none;
	margin-top: -2em;

}
.archive {
	#content{
		margin-bottom: 0;
		padding-top: 10em;
	}
}
.tresc{
	margin-left: 22%;
    width: 70%;
    padding-top: 1em;
    font-size: 1.05em;
	blockquote{
		position: relative;
		float: left;
		width: 13%;
    	margin-left: -22%;
	}
}
.page{
	.post-content{
		padding-bottom: 0;
	}
		.excerpt{
			padding: 1em 12em;
			line-height: 1.9em;
		}
	
	.tresc{
		width: 100%;
		margin-left: 12%;
		width: 70%;
	}
	.tresc_singlepage{

		p{
			padding: 1em 12em;
		}
	}
}
#map{
		@include aspect-ratio(5,2);
	}

.element {
        visibility: hidden;
        &:after{
        	content: '';
        	display: block;
        	clear: both;
        }
    }

    .fadeIn {
        -webkit-animation: animat_show 0.8s;
        animation: animat_show 0.8s;
        visibility: visible !important;
    }

    @-webkit-keyframes animat_show{
        0%{opacity:0; transform: translateY(20px);}
        100%{opacity:1; transform: translateY(0px);}
    }
.sub-menu{
	display: block;
}
